XQuery.GUI/QueryWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="XQuery.GUI.QueryWindow"
    xmlns:MyApp="clr-namespace:XQuery.GUI"
    Title="XQuery" Height="374" Width="381" Icon="Images/Excel.png" AllowsTransparency="False" Background="{x:Null}">
	
	
	<Grid>
		<Image OpacityMask="Black" Stretch="Fill" d:LayoutOverrides="Width, Height" Source="Images/Africa.jpg"/>
		<Grid Margin="15,15,15,8">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" MinHeight="24"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
				<Button x:Name="btnQuery" ToolTip="[ctrl-enter]" Margin="4,0,3,0" Width="49.271" Content="Query" Padding="0" BorderBrush="#FF707070" Foreground="Black" IsDefault="True" Click="btnQuery_Click" d:IsLocked="True">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.7">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
							<GradientStop Color="#FFCDCDCD" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="btnClear" ToolTip="[esc]" Margin="4,0,0,0" Width="45.1" Content="Clear" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" IsCancel="True" Click="btnClear_Click" d:IsLocked="True">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.7">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
							<GradientStop Color="#FFCDCDCD" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</StackPanel>
			<Border CornerRadius="20" Margin="0,0,0,6">
				<Border.Background>
					<SolidColorBrush Opacity="0.33" Color="White"/>
				</Border.Background>
				<MyApp:MyRichTextBox x:Name="tbQuery" AcceptsTab="True" FontFamily="Fonts/#Calibri" FontSize="14.667" Foreground="#FF337BC3" Background="{x:Null}" BorderBrush="{x:Null}"  Padding="10,10,10,0" Style="{DynamicResource RichTextBoxStyle1}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
					<FlowDocument>
						<Paragraph LineHeight=".5"/>
					</FlowDocument>
				</MyApp:MyRichTextBox>
			</Border>
            <StackPanel Grid.Row="1" Height="20" HorizontalAlignment="Right" Margin="0,2,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="68" Orientation="Horizontal"  >
                <Button Name="btnSchema" ToolTip="Schema"  Padding="-1" Margin="0 0 2 0" Click="btnSchema_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.85">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Stretch="Fill" Source="/XQuery.GUI;component/Images/Gear.ico" />
                </Button>
                <Button Name="btnLog" ToolTip="Log" Padding="-1" Margin="0 0 2 0" Click="btnLog_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.85">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Stretch="Fill"  Source="/XQuery.GUI;component/Images/RSS.ico" />
                </Button>
                <Button Name="btnHelp" ToolTip="Help"  Padding="-1" Margin="0 0 2 0" Click="btnHelp_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.85">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Name="btn" Stretch="Fill"  Source="/XQuery.GUI;component/Images/Task%20Manager.ico" />
                </Button>
                
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
